    --- page_header.php     2013-12-09 02:15:15.000000000 -0700
    +++ /var/www/html/include/page_header.php       2014-01-21 11:07:30.329000236 -0700
    @@ -167,6 +167,7 @@
            }
            $css = CHtml::encode($css);
            $pageHeader->addCssFile('styles/themes/'.$css.'/main.css');
    +       $pageHeader->addCssFile('js/jquery/themes/mib/style.css');
     
            if ($page['file'] == 'sysmap.php') {
                    $pageHeader->addCssFile('imgstore.php?css=1&output=css');
     
     
    --- menu.inc.php        2013-12-09 02:15:15.000000000 -0700
    +++ /var/www/html/include/menu.inc.php  2014-01-21 10:34:42.157000373 -0700
    @@ -212,6 +212,10 @@
                                    'url' => 'services.php',
                                    'label' => _('IT services')
                            ),
    +                        array(
    +                               'url' => 'snmp_builder.php',
    +                               'label' => _('SNMP Builder')
    +                       ),
                    )
            ),
            'admin' => array(
     
     
    --- jsLoader.php        2013-12-09 02:15:17.000000000 -0700
    +++ /var/www/html/jsLoader.php  2014-01-21 11:09:29.062000234 -0700
    @@ -49,6 +49,8 @@
     
     // available scripts 'scriptFileName' => 'path relative to js/'
     $availableJScripts = array(
    +       'snmp_builder.js' => 'snmp_builder/',
    +       'DynTable.js' => 'snmp_builder/',
            'common.js' => '',
            'menu.js' => '',
            'menupopup.js' => '',
    @@ -63,6 +65,8 @@
            'prototype.js' => '',
            'jquery.js' => 'jquery/',
            'jquery-ui.js' => 'jquery/',
    +       'jquery.cookie.js' => 'jquery/',
    +       'jquery.jstree.js' => 'jquery/',
            'activity-indicator.js' => 'vendors/',
            // classes
            'class.bbcode.js' => '',
     
     
    --- snmp_builder.php    2013-08-01 10:30:18.000000000 -0600
    +++ /var/www/html/snmp_builder.php      2014-01-21 11:27:20.505999936 -0700
    @@ -29,6 +29,9 @@
     require_once dirname(__FILE__).'/include/items.inc.php';
     require_once dirname(__FILE__).'/include/graphs.inc.php';
     
    +error_reporting(E_ALL);
    +ini_set('display_errors', '1');
    +
     $page['title'] = _('SNMP Builder');
     $page['file'] = 'snmp_builder.php';
     $page['scripts'] = array('DynTable.js', 'snmp_builder.js', 'jquery.js', 'jquery.cookie.js', 'jquery.jstree.js');
    @@ -65,7 +68,7 @@
                    'oids' =>               array(T_ZBX_STR, O_OPT, NULL,   NULL,           NULL),
                    'idx' =>                array(T_ZBX_STR, O_OPT, NULL,   NULL,           NULL),
                    'mib' =>                array(T_ZBX_STR, O_OPT, NULL,   NULL,           NULL),
    -               'templateid' =>         array(T_ZBX_INT, O_OPT, NULL,   NULL,           NULL),
    +               'templateid' =>         array(T_ZBX_STR, O_OPT, NULL,   NULL,           NULL),
                    'server_ip' =>          array(T_ZBX_STR, O_OPT, NULL,   NULL,           NULL),
                    'server_port' =>        array(T_ZBX_STR, O_OPT, NULL,   BETWEEN(1,65535),       NULL),
                    'community' =>          array(T_ZBX_STR, O_OPT, NULL,   NULL,           NULL),
    @@ -951,14 +954,14 @@
                            'sortfield' => 'name',
                            'sortorder' => ZBX_SORT_UP,
                            'output' => API_OUTPUT_EXTEND,
    -                       'selectTemplates' => array('hostid', 'name'),
    +                       'selectTemplates' => array('templateid', 'name'),
                            'nopermissions' => 1
                    );
            $template = array();
            $template_list = API::Template()->get($options);
            foreach ($template_list as $tnum => $temp)
            {
    -               array_push($template, array('key' => $temp['hostid'], 'host' => $temp['name']));
    +               array_push($template, array('key' => $temp['templateid'], 'host' => $temp['name']));
            }
     
            return $template;


